import tkinter as tk
import time
import math

window = tk.Tk()
window.geometry("400x400")

def update_clock():
    hours = int(time.strftime("%I"))
    minutes = int(time.strftime("%M"))
    seconds = int(time.strftime("%S"))

    seconds_x = seconds_hand_len * math.sin(math.radians(seconds * 6)) + center_x
    seconds_y = -1 * seconds_hand_len * math.cos(math.radians(seconds * 6)) + center_y
    canvas.coords(seconds_hand, center_x, center_y, seconds_x, seconds_y)

    minutes_x = minutes_hand_len * math.sin(math.radians(minutes * 6)) + center_x
    minutes_y = -1 * minutes_hand_len * math.cos(math.radians(minutes * 6)) + center_y
    canvas.coords(minutes_hand, center_x, center_y, minutes_x, minutes_y)

    hours_x = hours_hand_len * math.sin(math.radians(hours * 30 + minutes * 0.5)) + center_x
    hours_y = -1 * hours_hand_len * math.cos(math.radians(hours * 30 + minutes * 0.5)) + center_y
    canvas.coords(hours_hand, center_x, center_y, hours_x, hours_y)

    window.after(1000, update_clock)

canvas = tk.Canvas(window, width=400, height=400, bg="white")
canvas.pack(expand=True, fill='both')

center_x = 200
center_y = 200
seconds_hand_len = 90
minutes_hand_len = 70
hours_hand_len = 50

canvas.create_oval(50, 50, 350, 350, outline="black", width=4)

for i in range(60):
    angle = math.radians(i * 6)
    x_start = center_x + 140 * math.sin(angle)
    y_start = center_y - 140 * math.cos(angle)
    x_end = center_x + (130 if i % 5 == 0 else 135) * math.sin(angle)
    y_end = center_y - (130 if i % 5 == 0 else 135) * math.cos(angle)
    width = 3 if i % 5 == 0 else 1
    canvas.create_line(x_start, y_start, x_end, y_end, fill="black", width=width)

for i in range(1, 13):
    angle = math.radians(i * 30)
    x = center_x + 110 * math.sin(angle)
    y = center_y - 110 * math.cos(angle)
    canvas.create_text(x, y, text=str(i), font=("Arial", 14, "bold"), fill="black")

seconds_hand = canvas.create_line(center_x, center_y, center_x + seconds_hand_len, center_y, width=1.5, fill='red')
minutes_hand = canvas.create_line(center_x, center_y, center_x + minutes_hand_len, center_y, width=3, fill='blue')
hours_hand = canvas.create_line(center_x, center_y, center_x + hours_hand_len, center_y, width=5, fill='darkblue')

update_clock()
window.mainloop()
